<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain> <!-- Adiciona localhost aqui -->
        <domain includeSubdomains="true">127.0.0.1</domain> <!-- Adiciona 127.0.0.1 -->
        <domain includeSubdomains="true">192.168.62.249</domain> <!-- Adiciona o IP do seu computador aqui -->
    </domain-config>
</network-security-config>