<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/storage_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/view_brown_login"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/finishedRegisterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Personalização Concluída!"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finishedRegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finishedRegisterTitle"
            android:gravity="center"
            android:text="Seja bem-vindo(a) ao EasyStock, seu novo Gestor Inteligente e Eficiente de Depósitos!
O código para acesso de funcionários é YFR0185. Enviaremos esse código por SMS."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/finishedRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finishedRegisterText"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:text="Continuar" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>